3572:     /* ══ SECTION 12: FAQ ══ */
3573:     .pm-faq {
3578:     .pm-faq-layout {
3585:     .pm-faq-left {
3590:     .pm-faq-left h2 {
3600:     .pm-faq-left p {
3607:     .pm-faq-contact-box {
3617:     .pm-faq-contact-icon {
3629:     .pm-faq-contact-icon svg {
3639:     .pm-faq-contact-text strong {
3646:     .pm-faq-contact-text span {
3651:     .pm-faq-right {
3657:     .pm-faq-item {
3665:     .pm-faq-item.open {
3671:     .pm-faq-q {
3684:     .pm-faq-q:hover {
3688:     .pm-faq-icon {
3703:     .pm-faq-item.open .pm-faq-icon {
3708:     .pm-faq-ans {
3714:     .pm-faq-ans-inner {
5543:   <!-- ── 12. FAQ ── -->
5544:   <section class="pm-faq">
5546:       <div class="pm-faq-layout">
5547:         <div class="pm-faq-left reveal">
5548:           <span class="pm-eyebrow">FAQ</span>
5552:           <div class="pm-faq-contact-box">
5553:             <div class="pm-faq-contact-icon">
5559:             <div class="pm-faq-contact-text">
5565:         <div class="pm-faq-right reveal">
5566:           <div class="pm-faq-item">
5567:             <div class="pm-faq-q" onclick="toggleFaq(this)">
5569:               <div class="pm-faq-icon">+</div>
5571:             <div class="pm-faq-ans">
5572:               <div class="pm-faq-ans-inner">You get 10 complete day trading strategy courses, daily live trading streams
5578:           <div class="pm-faq-item">
5579:             <div class="pm-faq-q" onclick="toggleFaq(this)">
5581:               <div class="pm-faq-icon">+</div>
5583:             <div class="pm-faq-ans">
5584:               <div class="pm-faq-ans-inner">That's $4.30 per day for a live trading room with a professional trader, 10
5590:           <div class="pm-faq-item">
5591:             <div class="pm-faq-q" onclick="toggleFaq(this)">
5593:               <div class="pm-faq-icon">+</div>
5595:             <div class="pm-faq-ans">
5596:               <div class="pm-faq-ans-inner">If you've never traded options before, we recommend starting with the Free
5601:           <div class="pm-faq-item">
5602:             <div class="pm-faq-q" onclick="toggleFaq(this)">
5604:               <div class="pm-faq-icon">+</div>
5606:             <div class="pm-faq-ans">
5607:               <div class="pm-faq-ans-inner">The morning session starts right at the market open (9:30 AM Eastern). Power Hour starts at 3:45 PM Eastern. Both run every market day, Monday through Friday (excluding market holidays).</div>
5610:           <div class="pm-faq-item">
5611:             <div class="pm-faq-q" onclick="toggleFaq(this)">
5613:               <div class="pm-faq-icon">+</div>
5615:             <div class="pm-faq-ans">
5616:               <div class="pm-faq-ans-inner">Yes. No contracts, no commitments. Your membership renews monthly and you
5620:           <div class="pm-faq-item">
5621:             <div class="pm-faq-q" onclick="toggleFaq(this)">
5623:               <div class="pm-faq-icon">+</div>
5625:             <div class="pm-faq-ans">
5626:               <div class="pm-faq-ans-inner">Many of the day trading strategies can be executed with position sizes under $1000. We have members with accounts under $25,000 and we have members with 7 figure accounts.</div>
5629:           <div class="pm-faq-item">
5630:             <div class="pm-faq-q" onclick="toggleFaq(this)">
5632:               <div class="pm-faq-icon">+</div>
5634:             <div class="pm-faq-ans">
5635:               <div class="pm-faq-ans-inner">Day Trading ($129/month) focuses on day trading and 0 DTE strategies — 4+ courses, daily live streams, and day trading alerts and indicators. <a href="https://whop.com/navigationtrading/ntpro/" style="color:var(--orange); text-decoration:underline;">Pro ($179/month)</a> includes everything in Day Trading plus additional advanced strategy courses (income spreads, trend trading, portfolio strategies), trade alerts for every strategy, and the full suite of custom chart indicators and watch lists. If you want to go beyond day trading, Pro gives you the complete system.</div>
5638:           <div class="pm-faq-item">
5639:             <div class="pm-faq-q" onclick="toggleFaq(this)">
5641:               <div class="pm-faq-icon">+</div>
5643:             <div class="pm-faq-ans">
5644:               <div class="pm-faq-ans-inner">Yes. The live trading room has real-time chat where you can ask questions during the stream. The TradeHacker Discord is active throughout the day with members and the team available to help. You're never trading alone. You can also sign up for an onboarding call at <a href="https://calendly.com/navigationtrading" target="_blank" style="color:var(--orange); text-decoration:underline;">calendly.com/navigationtrading</a>.</div>
6215:     /* FAQ accordion */
6216:     function toggleFaq(el) {
6218:       const ans = item.querySelector('.pm-faq-ans');
6220:       document.querySelectorAll('.pm-faq-item.open').forEach(i => {
6222:         i.querySelector('.pm-faq-ans').style.maxHeight = '0';